Service_Url=http://apps.japfa.com.vn:62059/api/
App_Name=eSigningForMobileAndroid
Download_File_Url=http://apps.japfa.com.vn:62059/
Version=2
#Service_Url=http://10.0.2.2:55558/api/
#App_Name=eSigningForMobileAndroid
#Download_File_Url=http://10.0.2.2:55558/