# esigning_user

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/vn/com/japfa/esigning_user/: ActivityLogin.java  ActivityPdfView.java
app/src/main/java/vn/com/japfa/esigning_user/Interface/: ItemClickListener.java  ItemLongClickListener.java  Refresh.java  Service.java
app/src/main/java/vn/com/japfa/esigning_user/adapter/: AdapterActionSigner.java  AdapterListSigners.java  MyAdapter.java
app/src/main/java/vn/com/japfa/esigning_user/base/: BaseApp.java  CallBackCustom.java  MaHoaAES.java
app/src/main/java/vn/com/japfa/esigning_user/base/activity/: BaseActivity.java  (+2 more)
app/src/main/java/vn/com/japfa/esigning_user/bringout/: ActivityFromBringOut.java  AdapterBringOut.java
app/src/main/java/vn/com/japfa/esigning_user/documents/: ActivityDocuments.java  AdapterDocuments.java  AdapterExpandableListMenu.java
app/src/main/java/vn/com/japfa/esigning_user/exitform/: ActivityFromExit.java
app/src/main/java/vn/com/japfa/esigning_user/leaveform/: ActivityFromLeaveForm.java
app/src/main/java/vn/com/japfa/esigning_user/login_local/: LoginLocalActivity.java
app/src/main/java/vn/com/japfa/esigning_user/models/: ActionSigner.java  AnnualLeave.java  AnnualLeaveResponse.java  DeleteDocResponse.java  DocumentDatum.java  Documents.java  Goods.java  LoginUser.java  MTRelease.java  Preview.java  ResponseMeta.java  ShowDocument.java  SignActivityDatum.java  SignFollow.java  SignFollowDatum.java  User.java
app/src/main/java/vn/com/japfa/esigning_user/signer/: ActivityDocumentHD.java  ActivitySignerDocuments.java  AdapterSigned.java  AdapterSignerDocuments.java
app/src/main/java/vn/com/japfa/esigning_user/util/: Constant.java  UtilHelper.java
app/src/main/java/vn/com/japfa/esigning_user/vehiclerequest/: ActivityFromVehicleRequest.java
app/src/main/java/vn/com/japfa/esigning_user/worktravel/: ActivityFromWorkTravel.java
app/src/main/res/drawable/: bo_vien.xml  bo_vien_layout.xml  ic_file.xml  ic_lock_outline_black_24dp.xml  ic_people_outline_black_24dp.xml
app/src/main/res/drawable-v24/: ic_do_not_disturb_black_24dp.xml
app/src/main/res/layout/: activity_login_local.xml  activity_show_info.xml  activity_signer.xml  exit_activity.xml  include_menu_expand_listview.xml  item_expandablelistview_item.xml  line_recycle.xml  line_recycle_check.xml  login_activity.xml  main_item.xml  pdf_view_activity.xml  progress.xml  setting_activity.xml  spinner_item.xml  toolbar.xml  vehicle_request_activity.xml  work_travel_activity.xml
app/src/main/res/menu/: menu_documents.xml  menu_form.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
(+5 files in other folders)
