<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/itemListSigningFollow"-->
        <!--android:icon="@drawable/ic_info_outline_black_24dp"-->
        <!--android:title="List signning follow"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/itemRefresh"-->
        <!--android:title="Refresh"/>-->
    <item
        android:id="@+id/itemSend"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="Send"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemPreview"
        android:icon="@drawable/ic_preview"
        android:title="Preview"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemSave"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always" />

</menu>